allrecipes.host=allrecipes.com
allrecipes.api.host=apps.allrecipes.com
allrecipes.url.base=http://allrecipes.com
allrecipes.url.categories=${allrecipes.url.base}/recipes/?grouping=all
allrecipes.api.maxpagesize=100
allrecipes.api.url.base=https://apps.allrecipes.com/v1
allrecipes.api.url.recipe=${allrecipes.api.url.base}/recipes/%s
allrecipes.api.url.recipe.review=${allrecipes.api.url.recipe}/reviews?pagesize=%s&page=%s&sorttype=HelpfulCountDescending
allrecipes.api.url.user=${allrecipes.api.url.base}/users/%s
allrecipes.api.url.user.followers=${allrecipes.api.url.user}/followers?pagesize=%s&page=%s
allrecipes.api.url.user.following=${allrecipes.api.url.user}/following?pagesize=%s&page=%s
allrecipes.api.url.user.fav=${allrecipes.api.url.user}/recipe-box/shared-recipes?pagesize=%s&page=%s&tenantId=12
allrecipes.api.url.user.madeit=${allrecipes.api.url.user}/made?pagesize=%s&page=%s
allrecipes.api.url.user.reviews=${allrecipes.api.url.user}/reviews?pagesize=%s&page=%s&tenantId=12
allrecipes.api.url.user.recipes=${allrecipes.api.url.user}/recipes?pagesize=%s&page=%s&tenantId=12
allrecipes.url.recipe=${allrecipes.url.base}/recipe/%s/
allrecipes.url.user=${allrecipes.url.base}/cook/%s/

recipekey.host=www.recipekey.com
recipekey.url.base=http://www.recipekey.com
recipekey.url.hard=${recipekey.url.base}/browse/recipes/Hard/%s/50
recipekey.url.medium=${recipekey.url.base}/browse/recipes/Medium/%s/50
recipekey.url.easy=${recipekey.url.base}/browse/recipes/Easy/%s/50
recipekey.cookie.name=PHPSESSID

cookipedia.host=www.cookipedia.co.uk
cookipedia.url.base=https://www.cookipedia.co.uk
cookipedia.url.base.difficulty=https://www.cookipedia.co.uk/recipes_wiki/Category:
cookipedia.url.hard=${cookipedia.url.base.difficulty}Difficult_recipes
cookipedia.url.medium=${cookipedia.url.base.difficulty}Average_difficulty_recipes
cookipedia.url.easy=${cookipedia.url.base.difficulty}Easy_recipes

saveur.host=www.saveur.com
saveur.url.base=http://www.saveur.com
saveur.url.hard=${saveur.url.base}/recipes-search?filter[4]=1000526
saveur.url.medium=${saveur.url.base}/recipes-search?filter[4]=1000527
saveur.url.easy=${saveur.url.base}/recipes-search?filter[4]=1000516

chowhound.host=www.saveur.com
chowhound.url.base=https://www.chowhound.com
chowhound.url.base.recipe=https://www.chowhound.com/recipes

general.extraction.default.hostname=default_hostname
general.extraction.http.max.times.301=10
general.scraping.userAgent=Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
general.scraping.referrer=https://www.google.es/
general.scraping.cookiename.artoken=ARToken
general.scraping.cookiename.arsiteuser=ARSiteUser
general.scraping.cookiename.arsession=ARCompressedSession
general.scraping.auth.token.prefix=Bearer
general.scraping.recipe.nutrition.keys=calcium|calories|caloriesFromFat|carbohydrates|cholesterol|fat|fiber|folate|iron|magnesium|niacin|potassium|protein|saturatedFat|sodium|sugars|thiamin|vitaminA|vitaminB6|vitaminC
general.scraping.recipe.footnotes.keys=Cook's Note:|Editor's Note:|Tip|Chef's Note:
general.api.error.token=Authorization has been denied for this request.
general.api.error.login=personal recipe is not shared, user must be authenticated
general.attribute.recipe.difficulty.hard=hard
general.attribute.recipe.difficulty.medium=medium
general.attribute.recipe.difficulty.easy=easy

stage0.scraping.timeout=20000
stage0.scraping.maxBodySize=0
stage0.scraping.delay.auth=10000
stage0.scraping.delay.category=1000
stage0.scraping.delay.categories=30000
stage0.scraping.delay.n=50
stage0.scraping.max-attempts=3
stage0.scraping.delay.detection=30000
stage0.output.csv.categories.filename=categories.csv
stage0.output.csv.categories.relationship.filename=categories_rel.csv
stage0.output.csv.delimiter=|

stage1.default.hostname=default_hostname
stage1.output.csv.url.filename=recipe_url.csv
stage1.output.csv.categories.filename=categories.csv
stage1.output.json.status.filename=status.json
stage1.output.csv.categories.relationship.filename=categories_rel.csv
stage1.output.csv.delimiter=;
stage1.scraping.followRedirects=false
stage1.scraping.maxBodySize=0
stage1.scraping.maxAttempts=3
stage1.scraping.time.delay=2000
stage1.scraping.time.detection=300000
stage1.scraping.delay.timeout=10000
stage1.scraping.delay.category=10000
stage1.scraping.delay.pages=10000
stage1.scraping.delay.npages=50

stage2.output.csv.url.filename=user_url.csv
stage2.output.csv.url.header=ID_RECIPE|ID_USER|URL|ROLE
stage2.output.csv.recipes.filename=recipes.csv
stage2.output.csv.recipes.header=ID_RECIPE|ID_AUTHOR|TITLE|URL|RATING|RATING_COUNT|REVIEW_COUNT|MADEIT_COUNT|DESCRIPTION|SERVING_COUNT|PREP_TIME|COOK_TIME|TOTAL_TIME|COOK_NOTE|EDITOR_NOTE|TIP
stage2.output.csv.reviews.filename=reviews.csv
stage2.output.csv.reviews.header=ID_RECIPE|ID_REVIEW|ID_AUTHOR|RATING|TEXT|DATE|HELPFUL_COUNT
stage2.output.csv.ingredients.filename=ingredients.csv
stage2.output.csv.ingredients.header=ID_RECIPE|ID_INGREDIENT|TEXT_VALUE|AMOUNT
stage2.output.csv.steps.filename=steps.csv
stage2.output.csv.steps.header=ID_RECIPE|STEP_NUMBER|TEXT
stage2.output.csv.nutrition.filename=nutrition.csv
stage2.output.csv.nutrition.header=ID_RECIPE|CALCIUM|CALORIES|CALORIESFROMFAT|CARBOHYDRATES|CHOLESTEROL|FAT|FIBER|FOLATE|IRON|MAGNESIUM|NIACIN|POTASSIUM|PROTEIN|SATURATEDFAT|SODIUM|SUGARS|THIAMIN|VITAMINA|VITAMINB6|VITAMINC
stage2.output.csv.delimiter=|
stage2.scraping.followRedirects=false
stage2.scraping.maxBodySize=0
stage2.scraping.maxAttempts=3
stage2.scraping.time.delay=5000
stage2.scraping.time.detection=300000
stage2.scraping.delay.timeout=10000
stage2.scraping.delay.recipes=120000
stage2.scraping.delay.nrecipes=100
stage2.scraping.delay.pages=30000
stage2.scraping.delay.npages=30
stage2.scraping.delay.auth=1800000
stage2.scraping.nutrients.mapping=calories,kcal|fat,g|cholesterol,mg|sodium,mg|carbohydrates,g|protein,g|folate,mcg|magnesium,mg|vitaminB6,mg|niacin,mg|thiamin,mg|iron,mg|calcium,mg|vitaminC,mg|vitaminA,IU|sugars,g|potassium,mg|saturatedFat,g|caloriesFromFat,kcal|fiber,g
stage2.scraping.reviews.maxperrecipe=100

stage3.input.csv.author.name=authors.csv
stage3.1.threshold.recipes=200
stage3.input.csv.delimiter=|
stage3.output.csv.delimiter=|
stage3.output.csv.userinfo.header=ID|NAME|FOLLOWERS_COUNT|FOLLOWING_COUNT|MADEIT_COUNT|FAV_COUNT|RATING_COUNT|PERSONAL_RECIPE_COUNT|CITY|REGION|COUNTRY|HANDLE|PROFILE_URL
stage3.output.csv.relationship.header=ID_FOLLOWER|ID_FOLLOWEE

stage4.stage1.input.csv.delimiter=|
stage4.stage1.output.csv.delimiter=|
stage4.stage1.output.csv.users.filename=users.csv
stage4.stage1.output.csv.users.header=ID|NAME|FOLLOWER_COUNT|FOLLOWING_COUNT|MADETIT_COUNT|FAV_COUNT|RATING_COUNT|RECIPE_COUNT|REVIEW_COUNT|CITY|REGION|COUNTRY|HANDLE|URL
stage4.stage1.output.csv.recipes.filename=recipes.csv
stage4.stage1.output.csv.recipes.header=CATEGORY|ID_RECIPE|TITLE|URL|RATING|RATING_COUNT|REVIEW_COUNT|MADEIT_COUNT|DESCRIPTION|SERVING_COUNT|PREP_TIME|COOK_TIME|TOTAL_TIME|COOK_NOTE|EDITOR_NOTE|TIP|CHEF_NOTE
stage4.stage1.output.csv.ingredients.filename=ingredients.csv
stage4.stage1.output.csv.ingredients.header=ID_RECIPE|ID_INGREDIENT|TEXT_VALUE|AMOUNT
stage4.stage1.output.csv.reviews.filename=reviews.csv
stage4.stage1.output.csv.reviews.header=ID_RECIPE|ID_REVIEW|ID_AUTHOR|RATING|TEXT|DATE|HELPFUL_COUNT
stage4.stage1.output.csv.steps.filename=steps.csv
stage4.stage1.output.csv.steps.header=ID_RECIPE|STEP_NUMBER|TEXT
stage4.stage1.output.csv.nutrition.filename=nutrition.csv
stage4.stage1.output.csv.nutrition.header=ID_RECIPE|CALCIUM|CALORIES|CALORIESFROMFAT|CARBOHYDRATES|CHOLESTEROL|FAT|FIBER|FOLATE|IRON|MAGNESIUM|NIACIN|POTASSIUM|PROTEIN|SATURATEDFAT|SODIUM|SUGARS|THIAMIN|VITAMINA|VITAMINB6|VITAMINC
stage4.stage1.output.csv.relationship_user.filename=user-user.csv
stage4.stage1.output.csv.relationship_user.header=ID_FOLLOWER|ID_FOLLOWEE
stage4.stage1.output.csv.relationship_recipe.filename=user-recipe.csv
stage4.stage1.output.csv.relationship_recipe.header=RECIPE_TYPE|ID_RECIPE|ID_AUTHOR
stage4.stage1.output.csv.recipes_urls.filename=recipe_urls.csv
stage4.stage1.output.csv.recipes_urls.header=ID_RECIPE|URL
stage4.stage1.output.csv.users_urls.filename=user_urls.csv
stage4.stage1.output.csv.users_urls.header=URL|ID_USER
stage4.stage1.scraping.delay.afterLine=10000
stage4.stage1.scraping.delay.nlines=50000
stage4.stage1.scraping.nlines=10
stage4.stage1.scraping.delay.timeout=40000
stage4.stage1.scraping.maxBodySize=0
stage4.stage1.scraping.followRedirects=false
stage4.stage1.scraping.attempts=3
stage4.stage1.scraping.delay.detection=900000
stage4.stage1.scraping.delay.auth=300000
stage4.stage1.scraping.max_recipes_user=100
stage4.stage1.scraping.max.user.madeit=100
stage4.stage1.scraping.max.user.fav=100
stage4.stage1.scraping.max.user.reviews=100
stage4.stage1.scraping.max.user.following=100
stage4.stage1.scraping.maxpagesize=100
stage4.stage1.scraping.delay.recipe=5000
stage4.stage1.scraping.delay.nrecipes=20000
stage4.stage1.scraping.nrecipes=30
stage4.stage1.scraping.delay.recipe_list=15000
stage4.stage1.scraping.minrecipes=30

stage5.output.csv.delimiter=|
stage5.output.csv.recipes.name=recipes.csv
stage5.output.csv.recipes.header=ID|NAME|MEAL_TYPE|PREP_TIME|COOK_TIME|TOTAL_TIME|CUISINE|#INGREDIENTS|#STEPS|DIFFICULTY|METHOD
stage5.output.csv.steps.name=steps.csv
stage5.output.csv.steps.header=ID_RECIPE|STEP_NUMBER|TEXT
stage5.scraping.maxAttempts=3
stage5.scraping.time.detection=300000
stage5.scraping.delay.timeout=40000
stage5.scraping.maxBodySize=0
stage5.scraping.followRedirects=false
stage5.scraping.recipesperdifficulty=135
stage5.scraping.pagesize=50

stage6.output.csv.delimiter=|
stage6.output.csv.recipes.name=recipes.csv
stage6.output.csv.recipes.header=ID|NAME|PREP_TIME|COOK_TIME|TOTAL_TIME|#INGREDIENTS|#STEPS|DIFFICULTY
stage6.output.csv.steps.name=steps.csv
stage6.output.csv.steps.header=ID_RECIPE|STEP_NUMBER|TEXT
stage6.output.csv.ingredients.name=ingredients.csv
stage6.output.csv.ingredients.header=ID_RECIPE|TEXT
stage6.scraping.maxAttempts=3
stage6.scraping.time.detection=300000
stage6.scraping.delay.timeout=40000
stage6.scraping.maxBodySize=0
stage6.scraping.followRedirects=false
stage6.scraping.recipesperdifficulty=134

stage7.output.csv.delimiter=|
stage7.output.csv.recipes.name=recipes.csv
stage7.output.csv.recipes.header=ID|NAME|PREP_TIME|COOK_TIME|TOTAL_TIME|#INGREDIENTS|#STEPS|DIFFICULTY
stage7.output.csv.steps.name=steps.csv
stage7.output.csv.steps.header=ID_RECIPE|STEP_NUMBER|TEXT
stage7.output.csv.ingredients.name=ingredients.csv
stage7.output.csv.ingredients.header=ID_RECIPE|TEXT
stage7.scraping.maxAttempts=3
stage7.scraping.time.detection=300000
stage7.scraping.delay.timeout=40000
stage7.scraping.maxBodySize=0
stage7.scraping.followRedirects=false
stage7.scraping.recipesperdifficulty=155

stage8.output.csv.delimiter=|
stage8.output.csv.recipes.name=recipes.csv
stage8.output.csv.recipes.header=ID|NAME|PREP_TIME|COOK_TIME|TOTAL_TIME|#INGREDIENTS|#STEPS|DIFFICULTY
stage8.output.csv.steps.name=steps.csv
stage8.output.csv.steps.header=ID_RECIPE|STEP_NUMBER|TEXT
stage8.output.csv.ingredients.name=ingredients.csv
stage8.output.csv.ingredients.header=ID_RECIPE|TEXT
stage8.scraping.maxAttempts=3
stage8.scraping.time.detection=300000
stage8.scraping.delay.timeout=40000
stage8.scraping.maxBodySize=0
stage8.scraping.followRedirects=false
stage8.scraping.recipesperdifficulty=61

https://www.chowhound.com/recipes/hard?page=3
stage8.

database.hostname=localhost
database.port=5432
database.dbname=Allrecipes
database.user=postgres
database.password=postgres