# Root logger option
#################################################################
# TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL
log4j.rootLogger=DEBUG, file, console

# Log messages to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
# console Log level.
log4j.appender.console.threshold = INFO
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = %d{dd/MM/yyyy - HH:mm:ss} [%-5p] %c{2}.%M[line:%L] - %m%n

# Log messages to file
#################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
# If set to true, the appender will append to the file, otherwise the file contents will be overwritten.
log4j.appender.file.Append=true
log4j.appender.file.File=./log/extractor.log
log4j.appender.file.MaxFileSize=10MB
# Maximum number of backup files to keep.
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd/MM/yyyy - HH:mm:ss} [%-5p] %c{2}.%M[line:%L] - %m%n